\[64]%%%\[70]%\[106]#\[70]%\[106]#\[64]%\[70]%\[106]###\[70]%\[106]##\[70]%\[106]##\[64]%\[65]%%\[59]&\[65]%%\[59]%\[179]////////////////////////////////////\[173]/\[179]/////\[173]/\[179]////\[137]((\[173](\[179]/\[173](\[179]////////////////\[173]/\[179]////\[101]#\[59]&&&&&&&&&&&&&&\[137](\[179]////////\[173]/\[179]////\[137](((\[179]/\[173]/\[179]///\[101]#\[59]%\[71]#\[65]###\[71]#\[65]#%#\[71]###\[65]%%\[107](\[71]##\[65]%###\[137](\[65]#################%%%%%%%%%%%###\[137](\[65]#######\N
\[64]%\[16]%\[106]#\[70]#\[106]#\[64]%%\[106]##\[70]#\[106]#\[64]%%\[106]#\[64]%%%\[65]%%%\[59]%\[65]%%%\[59]&\[137](\[179]///\[173]/\[179]/\[173]/\[179]//////////\[173]/\[179]/////////\[173]//\[179]/\[173]/\[179]/////\[173]/\[179]///////////\[173]/\[179]//////////\[173]//\[179]/\[173]/\[179]/////\[173]/\[179]/////\[59]&&&&&&&&&&&&&\[101]#\[179]///\[173]//\[179]/\[173]/\[179]/////\[173]/\[179]///\[137](\[173]/\[137](\[101]#\[179]///\[137](\[59]%\[65]%\[71]#\[65]###%%%\[71]#\[65]%%%%%%%#######\[71]#\[65]#############%%%%%%%%%%%#######\[71]#\[65]###\N
%%\[64]%\[70]#%\[106]#\[70]%\[64]%%\[106]#\[70]%\[106]##\[64]%%\[65]%\[64]%\[65]%%%\[59]&\[65]%%\[59]&&\[101]#\[179]////////////////\[173]/\[137](\[179]////\[137]((((\[173]//\[179]/\[173]/\[137](\[179]////////////\[137]((((\[179]/\[173]/\[179]//\[137](\[179]//\[173]/\[179]////\[173]//\[179]/////////\[137](\[59]&&&&&&&&&&&&&&&&&&\[137]/\[173]//\[179]/\[173]/\[137](\[179]//////////////\[173]/\[137](\[59]%\[65]%#\[71]#\[65]#############%%%%%%%%%%%##########%%%%%%%%%%%##########%\N
%%%\[59]&\[65]%%%%%\[106]#\[65]%%%%\[64]%\[65]%%%%%\[59]&&&&\[137]((\[179]/\[101](\[95]#\[65]%\[137](((\[101]#(\[137]/\[179]//\[101]#\[59]%\[65]%\[143]/\[101](\[179]/\[65]#\[143]/\[137]/\[179]//\[101]#\[65]%\[59]#\[137](\[101]#\[137](\[65]%\[95]#\[137](\[179]/\[101](\[95]#\[65]%\[137](\[143](\[137](\[143](\[101](\[137]/\[179]//\[101]#\[59]%\[65]%\[101]#\[65]#\[137](\[65]#\[101]#\[137](\[179]/\[143]/\[101](\[65]%\[101]#\[179]/\[101](\[179]/\[65]#\[137]((\[179]/\[101](\[95]#\[65]%\[137](((\[59]&&&&&&&&&&&&&&&&&&&&&%\[65]%\[101]#\[137](\[179]////\[173]/\[179]/\[173]/\[137]((\[173]/\[179]///\[137]((\[59]%\[65]#\[71]##\[65]###\[71]#\[65]##\[131]#\[65]###\[71]#\[65]##%%%%%%%%%%%\[71]#\[65]##\[131]#\[65]###\[71]#\[65]##%%%%%%%%%%%##########%\N
\[59]&\[65]%%%\[59]%\[65]%%\[59]&\[65]%%%%%%%%%%%\[59]%&&&\[65]%#\[71]#\[65]%#\[71]#\[65]#\[71]#\[65]#\[71]##\[65]#\[71]###\[65]%\[71]####\[65]#\[71]#\[65]%\[71]#\[65]%\[71]#\[65]#\[71]#\[65]##\[71]#\[65]%\[71]#\[65]#\[71]#\[65]%#\[71]#\[65]#\[71]#\[65]#\[71]##\[65]#\[71]###\[65]%\[71]####\[65]#\[71]#\[65]%\[71]#\[65]%\[71]#\[65]#\[71]#\[65]##\[71]#\[65]%\[71]#\[65]#\[71]#\[65]%#\[71]#\[59]%&&&&&&&&&&&&&&&&&&&&&&&&\[65]%\[71]#\[65]#\[71]#\[65]%%%%\[137](\[173]/\[137](((\[179]///\[137]((\[95]#\[65]%\[71]#\[65]#\[71]#\[65]######\[71]#\[65]#\[101]#\[65]%###%%%%%%%%%%%##########%%%%%%%%%%%##########%\N
\[59]&&&&&&&&&&\[65]%\[59]&&&&&&&&&&&\[65]#\[71]#####\[65]#\[71]#\[65]#\[71]#\[65]##\[71]###\[65]#\[71]#\[65]#\[71]#\[65]#\[71]#\[65]#\[71]#####\[65]#\[71]##\[65]#\[71]#\[65]#\[71]#####\[65]#\[71]#\[65]#\[71]#\[65]##\[71]###\[65]#\[71]#\[65]#\[71]#\[65]#\[71]#\[65]#\[71]#####\[65]#\[71]##\[65]#\[71]#\[65]#\[71]#####\[65]%\[59]&&&&&&&&&&&&&&&&&&&&&&&&&\[65]#\[71]####\[65]#\[71]##\[65]#\[101]#\[179]/////\[173]/(\[137](\[101]#\[59]%\[71]###\[65]#####\[173](\[65]#######%%%%%%%%%%%##\[137](\[65]#######%%%%%%%%%%%##########%\N
%\[59]&&\[65]%\[59]&&&&&&&&&&&\[65]%\[59]&\[65]%%\[59]%\[65]###########################################################################%\[59]&&&&&&&&&&&&&&&&&&&&\[65]%#######\[71]##\[65]#%\[137](\[179]///\[173]/\[179]////\[59]%\[65]%\[71]##\[65]####\[71]#\[65]#####%##%%%%%%%%%%%##%\[71]#\[65]###%\[95]#\[65]#%%%%%%%%%%%##########%\N
#######\[59]&%\[95]%\[59]&&&\[65]###########################\[71]#\[65]#####################################################\[59]%&&&&&&&&&&&&&&&&&&&&&&&&%\[65]####\[71]#\[65]##%\[101](\[179]//////\[173]/\[179]/\[65]#%#\[71]##\[65]#################################%%%%%%%%%%%%%%%%%%%%%%\N
#######\[59]&%\[95]%%\[59]&&\[65]#########\[71]##\[65]######\[71]#\[65]###\[71]#\[65]#######\[71]##\[65]###############################################%\[59]&&&&&&&&&&&&&&&&&&&&&&&&&&\[65]%#####\[71]#\[65]##\[71]#\[65]%\[137]/\[179]/////\[173](\[101](\[65]%\[71]#\[65]##\[71]#\[65]##\[101]#\[65]##\[101]#\[65]##\[167]#\[65]###\[131]#\[65]##\[131]#\[65]##\[101]#\[131]#\[65]#####%\[137](\[180]//\[137](\[65]%##%#\[71]###\[65]%%\[107](\[71]##\[65]%%\[71]##\[107](\[65]%%\[71]###\[65]#%\N
#\[59]%%%%%%&%\[95]%\[59]&%&%%%%%%\[65]#\[71]##\[65]##\[71]#\[65]##########\[71]##\[65]##\[71]###\[65]%\[71]#\[65]##\[71]#\[65]###################################\[71]#\[65]#########%\[59]&%&&&&&&&&&&&&&&&&&&&&&%\[65]#######\[71]##\[65]##\[137](\[179]////\[173]/\[137]((\[173]/\[143](\[65]%\[71]##\[65]#####\[71]#\[65]##\[101]#\[65]########\[71]#\[65]#\[101]#\[65]#####%\[59]&\[95]#\[144]//\[95]#\[59]&\[65]%#%%%\[71]#\[65]%%%%%%%%%%#%%%#%%%\N
\[59]%%%%%%%&&\[95]%\[59]&%&%%%%%%%\[65]####################\[71]#\[65]############################################\[71]#\[65]#########%\[59]&&&&&&&&&&&&&&&&&&&&&&\[65]%######\[71]##\[65]%\[107](\[179]////\[173]//\[179]/\[173](\[65]###\[71]#\[65]########\[71]#\[65]##########\[71]##\[65]####\[59]&&&\[95]%\[59]&&&&\[65]%%%\[71]#\[65]%%%%%\[71]#\[65]%%%%\[71]#\[65]%%%%%\[71]#\[65]%%\N
\[59]%%%%%%&&&\[95]%\[59]&%&&%%%%%%%\[65]###########################################################################\[59]&&&&\[65]%##\[59]&&&&&&&&&\[65]##############\[71]#\[65]%\[137]/\[179]///\[173]/\[179]///\[173]/\[101]#\[65]%#\[71]#\[65]##########\[95]#\[65]%#########\[95]#\[65]############%#\[71]###\[65]%\[71]##\[107]#\[71]#\[65]%%\[71]#\[107]#\[71]#\[65]#%\[71]###\[65]#%\N
%%\[59]%%%%%%%&%%%%%%%%%%\[65]############################\[71]#\[65]########\[71]#\[65]#####################%%%%%%%%%%%##########%%%\[59]&\[95]%%\[59]%&&\[65]%%%#############\[71]##\[65]%\[179]//\[173]//\[179]//////\[65]%\[71]#\[65]##############%%%%%%%%#%%##########%%%%%%%%%%%%%%%%%%%%%%\N
#\[107]##\[65]#%%\[59]%%%%%%%%%%%\[65]%\[71]#\[65]#\[71]#\[65]########\[71]#\[65]############\[71]#\[65]##\[71]####\[65]##\[71]#\[65]#\[71]#\[65]%\[71]#\[65]#\[71]#\[65]#\[71]####\[65]##########\[71]#\[65]#####%\[71]#\[107]##\[65]#%%\[71]#\[107](\[71]#\[65]%###\[71]#\[65]######%%%\[59]&%\[95]%\[59]%&&\[65]%%%##\[71]#\[65]#\[71]#\[65]########\[71]##\[65]%\[101](\[179]///////\[137](\[65]##\[71]##\[65]#############%%%%%%%%%%%####\[71]#\[65]################%\[71]#\[107](\[71]#\[65]%%#\[107]##\[65]#%\N
\[71]##\[65]%%%###\[71]#\[65]########\[71]#\[65]#########\[71]##\[65]############\[71]###\[65]%\[59]&%%\[95]#\[59]#\[65]%\[59]%\[137]#\[59]%#%#%\[65]%\[59]%\[65]%\[71]#\[65]%##\[71]#\[65]#############%%%\[71]##\[65]%#\[71]#\[65]#%%#\[71]#\[65]##\[71]##\[65]%\[71]#\[65]#\[71]#\[59]%%\[65]%\[59]&&\[95]%\[59]&%&%\[65]%\[59]%\[65]%\[71]#\[65]############\[71]#\[65]%\[179]///\[173]/\[179]/////\[101](\[65]%\[71]#\[65]##############%%%%%%%%%%%#####################%%#\[71]#\[65]#%\[71]##\[65]%%%\N
\[59]&\[65]%%%%######\[71]##\[65]##########################\[71]###\[65]%%\[95]#\[73](\[38](((\[73](\[65]##\[73](\[67](#\[73](\[44]/\[38]((\[73](\[95]#\[101]#\[65]%\[71]##\[65]##############%%%%%%%%%%%###%%\[71]#\[65]%%\[59]%%%%%&%\[95]%\[59]&%&%%%%%\[65]%##########\[71]#\[65]##\[179]/////\[173]/\[179]///\[137](\[65]%###############%%%%%%%%%%%#####################%%%%%%%%%%%\N
\[59]&\[71]##\[65]#%##################\[71]##\[65]###############\[71]#\[65]%#\[95]#\[80](\[38](\[73](\[67]#############\[73](\[131]#\[95]#\[59]%\[65]%\[71]#\[65]##########\[71]##\[65]#%#\[71]###\[65]%%\[107](\[71]##\[65]%######\[59]%%%%%%&&&\[95]%\[59]&%%&%%%%%%\[65]###\[71]##\[65]###\[71]#\[65]#%%\[179]///////\[137]/\[179]/\[101](\[65]%%\[71]##\[65]############%%%%%%%%%%%#######\[71]##\[65]############%\[71]##\[107](\[65]%%\[71]###\[65]#%\N
%%%%%##################################\[71]#\[65]#\[71]#\[65]%\[74](\[67]#################\[74]((\[59]%\[65]%\[71]##\[65]############%%%\[71]#\[65]%%%%%%%########\[59]%%%%%%&&%&&%%%%%%\[65]##########\[71]#\[65]#\[101]#\[179]/////////\[137]/\[65]################%%%%%%%%%%%#####################%%%#%%%%%%%\N
%%\[59]%\[65]#%%#\[71]#\[65]%%%%\[71]#\[65]#%%#######################\[71]#\[65]#%\[59]%\[67]##################\[73](\[74](\[73](\[65]%#\[71]#\[65]###\[71]##\[65]##\[71]#\[65]#\[71]#\[65]#####\[71]#\[65]#\[71]#\[65]###############\[59]%%%%%%%%%%\[65]%%\[59]%\[65]%#\[71]#\[65]#########\[71]#\[65]#\[59]%\[137](\[179]////\[137](((#\[101]#\[65]%#\[71]#\[65]######\[71]#\[65]##############%\[59]&&\[65]%%%%%\[64]%\[65]%%%\[59]&\[65]%\[59]&&\[65]########%%%%%%%%%%%\N
%\[64]%\[65]%\[59]%\[65]%%\[71]###\[65]%%\[71]###\[65]%%\[71]#\[65]##\[131]#\[65]###\[71]#\[65]#####\[101]#\[65]#########\[71]###\[65]%\[73]((\[67]##################(\[65]%%\[59]%\[71]#\[65]#\[59]%&\[65]%#\[59]%\[65]%\[59]%\[65]%\[59]%%\[65]%%#\[71]##\[65]################%%%%%%%%%%%%\[71]#\[65]###\[71]#\[65]##\[71]#\[65]####\[71]##\[65]#%\[101](\[173]/\[137](\[173]/\[179]///\[137](\[173](\[59]%\[65]%\[71]#\[65]####\[71]#\[65]###\[71]#\[65]##\[71]#\[65]#######\[71]#\[59]&\[65]%\[64]%\[65]%\[64]%\[106]#\[70]%\[106]#########\[65]%%\[59]&\[95]%\[65]###\[71]#\[65]##%%%%%%%%%%%\N
\[59]%&&&\[65]%%%%%%%%%%%%###\[71]#\[65]#\[101]#\[65]%#########\[101]#\[65]######\[71]#\[65]#\[71]#\[65]%\[67]#####################\[73](\[44](\[73](\[65]#\[66]#\[73](\[59]%\[95]#\[137](\[95]#\[73](\[44]/\[74](\[65]#\[66]#\[67]#\[59]#\[95]#\[59]%\[65]%#\[71]#\[65]##############%%%%%%%%%%%%###%\[71]#\[65]%\[71]#\[65]#\[71]##\[65]##\[71]#\[65]#\[71]#\[65]%\[101]#\[137]((\[179]///\[137](((\[59]%\[71]###\[65]######%\[71]#\[65]%\[71]#\[65]#\[71]##\[65]####%\[59]&\[65]%\[106]#\[70]%\[106]#############\[70]%#%\[65]%\[59]&%\[65]%###%%%%%%%%%%%\N
%\[59]&&&\[65]%%\[71]#\[107](\[71]#\[65]%%\[71]#\[107](\[71]#\[65]%%##\[173](\[65]##########\[101]#\[65]##########\[71]##\[59]%\[66]%\[67]######################\[73](\[67](##\[73](\[38](\[67]########\[74](\[73](\[137]((\[59]%\[65]%##############%%\[71]#\[107](\[71]#####\[107](\[71]#\[65]%#\[71]##\[65]###########\[71]#\[65]%%\[173](/\[179]//\[173]/\[179]//\[143]/\[65]%%\[71]#\[65]#####\[71]##\[65]#########\[71]#\[65]%\[59]&\[65]%\[106]#\[70]%\[106]###############\[70]%\[106]#\[70]%\[65]%\[59]&\[65]%###%\[71]#\[107](\[71]#\[107](\[65]%\[107](\[71]#\[107](\[71]#\[65]%\N
\[59]&&&\[65]#%%%\[71]#\[65]#%%#\[71]#\[65]%%%#\[71]#\[65]#####%#####\[71]#\[65]####\[95]#\[65]####\[71]#\[65]#\[71]#\[65]%\[38](\[73]((\[67]####################################\[73](\[74](\[59]%\[65]%#\[71]#\[65]############%%%%%#\[71]#\[65]%%%%%############\[71]#\[65]#\[71]#\[65]%\[143]/\[173]/\[179]//\[173]/\[137]((((\[65]#%\[71]###\[65]##############%\[59]&\[65]%%\[70]%\[64]%\[106]#\[64]%\[106]###############\[70]#\[65]%%\[59]%\[65]%##%%%%%\[71]#\[65]%%%%%\N
\[59]&\[65]###%%%%%%%%%%%%#######################\[71]#\[65]#%%\[67]#########################################\[73](\[65]%\[71]#\[65]####\[71]#\[65]################################\[71]#\[65]##%\[101](\[173]//\[179]//////\[65]#%#\[71]##\[65]############%%\[59]&\[65]%%%\[106]#\[70]%%\[106]###########\[64]%%\[106]#\[64]%\[106]#\[64]%\[65]%%%\[59]&\[65]############%\N
%#\[71]#\[65]#%%%%%%%%%%%%######\[71]##\[65]##############\[71]##\[65]#\[71]##\[30]%\[67]#########################################\[65]%\[71]#\[65]%%#\[71]##\[65]###\[71]#\[65]#######%\[137](\[180]//\[137](\[65]%###############\[71]#\[65]##\[71]#\[65]%\[179]/\[137](\[95]#\[179]////\[101](\[65]%\[71]#\[65]##\[71]#\[65]############%%%\[59]%\[65]%%\[64]%\[70]%%\[106]##\[70]%\[106]#\[70]%#\[106]###\[70]%\[106]#\[70]#%\[106]##\[70]%\[65]%%\[59]&\[65]%%\[59]&\[65]#\[131]#\[65]##\[131]#\[65]##\[101]#\[131]#\[65]##%\N
#\[71]#\[65]#\[71]##\[65]%%%%%%%%%%%##\[71]##\[65]%%\[71]#\[65]#\[71]#\[65]##############\[71]#\[65]#%\[59]#\[67]##########################################\[80](\[73](\[95]%\[59]%%%\[101]#\[59]%\[65]%%\[71]##\[65]#####%\[59]&\[95]#\[144]//\[95]#\[59]&\[65]%##############\[71]##\[65]##\[137]((\[173](\[137](\[179]/////\[137](\[65]%\[71]##\[65]#############%\[59]&&\[65]%%%\[64]%%\[106]#\[70]#\[106]#\[64]%%\[106]##\[70]#\[106]#\[64]%%\[106]#\[64]%%%\[65]%%%\[59]%\[65]%%%\[59]&\[65]%####\[71]#\[65]#\[101]#\[65]###%\N
####%%\[71]##\[113](\[71]#\[65]%\[113](\[71]##\[65]%%#######################\[71]###\[65]%\[66]#\[67]##########################################(\[38](\[74](\[73]((\[74](\[95]%\[137](\[59]#\[65]%\[71]##\[65]####\[59]&&&\[95]%\[59]&&&&\[65]%##############\[71]##\[65]%\[59]#\[137]((\[173](\[179]////\[173]/\[65]###\[71]#\[65]#############%\[59]&&\[65]%%%%%\[64]%\[70]#%\[106]#\[70]%\[64]%%\[106]#\[70]%\[106]##\[64]%%\[65]%\[64]%\[65]%%%\[59]&\[65]%%\[59]&&%\[65]######\[71]##\[65]##%\N
####%%%%\[71]####\[65]#%%%#######################\[71]#\[65]#\[71]#\[66]#\[80](\[67](###############################################\[74](\[73](\[95]#\[59]%\[71]##\[65]############################\[71]#\[65]%\[101]#\[137](\[179]//\[173]/\[179]////\[101](\[65]%#\[71]#\[65]#############%\[59]&&&\[65]%%%%%\[59]&\[65]%%%%%\[106]#\[65]%%%%\[64]%\[65]%%%%%\[59]&&&&\[65]%#########\[95]#\[65]#%\N
####%%%%%%%%%%%%%%%%%%%%%%##############\[71]##\[66]#\[67]##################################################(\[38](\[65]#%###%%%%%%%%%%%%#############\[71]##\[65]%\[179]//\[173]///\[179]/////\[65]%\[71]#\[65]##############%\[59]&&&&&&\[65]%%%\[59]%\[65]%%\[59]&\[65]%%%%%%%%%%%\[59]%&&&\[65]%############%\N
#####\[131]#\[65]#####\[131]#\[101]#\[65]##%\[71]#\[107]##\[59]%\[101]##\[71]#\[107](\[71]#\[65]%###\[71]#\[65]#########\[71]#\[65]#\[71]#\[65]%\[67]###################################################\[59]%\[65]%####%%%%%%%%%%%%##\[71]#\[65]##########\[71]##\[65]%\[101]#\[137]/\[179]//////\[137](\[65]##\[71]##\[65]###\[131]#\[65]#####\[167]#\[65]#####%%\[59]&&&&&&&&&&&&\[65]%\[59]&&&&&&&&&&&\[65]###############\N
########\[71]#\[65]######%%%\[95]#\[180]*/*\[137](\[65]%%%#\[71]#\[65]##\[71]##\[65]%\[71]#\[65]#\[71]#\[65]####\[71]#\[65]%\[59]%\[67]#######################################\[65]%\[66]#\[67]#\[66]##%\[67]#\[66]#\[67]###\[65]%%\[71]#\[65]##\[71]#\[65]#%%%%%%%%%%%%##\[71]###\[65]%\[71]#\[65]#\[71]#\[65]#####\[71]#\[65]%\[179]//\[101]#\[137](\[179]/////\[101](\[65]%\[71]#\[65]##########\[71]#\[65]######\[71]#\[65]##%\[59]&&%&&&&&&&&&&&%&%\[65]%\[59]%\[65]#########\[71]#\[65]#######\N
#\[71]#\[65]##########\[71]#\[65]##%%\[59]&&&\[95]%\[59]&&%&\[65]%###%%\[71]#\[65]%#######\[71]#\[65]%\[101]#\[60]#\[67]#################################\[66]#\[65]%%\[71]#\[65]#\[71]#\[65]##\[71]#\[65]%\[71]#\[65]#\[71]#\[65]%%#\[71]##\[65]#\[71]#\[65]###%%%%%%%%%%%%###%\[71]#\[65]%%######\[71]#\[65]##\[173]/\[137](\[179]/////\[137](((\[65]%##########%###########\[59]%%%%%%&%\[95]%\[59]&%&%%%%%%%\[65]#############\[71]#\[65]###\N
#######\[101]#\[65]#######%#\[71]##\[59]%%\[65]%\[59]%\[71]##\[65]%#############\[71]#\[65]#%\[59]%\[67]###############################\[73](\[59]%\[65]#\[71]#\[65]##\[71]#\[65]#\[71]##\[65]#\[71]#\[65]##\[71]##\[65]#\[71]#\[65]###\[71]#\[65]####%%%%%%%%%%%%############\[71]#\[65]#%%\[179]///\[173]/\[179]/////\[137](\[65]%%\[71]##\[65]####\[137](\[65]############%\[59]%%%%%%&&&\[95]%\[59]&%%&%%%%%%%\[65]##\[71]##\[65]############\N
###############%%%\[71]#\[65]%%%%%%%#############\[71]##\[65]%\[37](\[67](##############################\[59]%\[65]%#\[71]#\[65]######################%%%%%%%%%%%%#############\[71]#\[65]#\[101]#\[179]/////////\[137]/\[65]#############%#######%\[59]%%%%%%%%&&%&&%%%%%%%\[65]#################\N
\[71]#\[65]###########################%\[59]%\[95]#\[137](#(\[95]#\[137]((\[131]#\[137](\[95]#\[137]((\[131]###\[137]((\[95]%\[131]#\[137](\[95]#\[137](\[131]#\[137](#\[95]#\[137](#\[95]#\[137]((#(\[95]#\[137]((\[131]#\[137](\[95]#\[137](\[131]#\[95]#\[131]#\[95]#\[131]#\[59]%\[65]%\[71]#\[65]###\[71]#\[65]#\[71]#\[65]##\[71]##\[65]####\[71]#\[65]#\[71]##\[65]#\[71]#\[65]####\[71]##\[65]##\[71]#\[65]#\[71]#\[65]####\[71]#\[65]#\[71]#\[65]##\[71]##\[65]#####\[71]#\[65]%\[137](\[179]//\[137](\[179]//////\[101](\[65]%#\[71]#\[65]######\[71]#\[65]##############%%\[59]%%%%%%%%%%%%%\[65]%%%%%%%%%###########\N
###\[71]#\[65]##\[71]##\[65]##\[71]#\[65]#\[71]#\[65]#\[71]#\[65]##\[71]#\[65]#\[71]#\[65]##\[71]##\[65]#\[71]#\[65]%\[95]%\[137](\[95]#\[137]((#(\[95]#\[137]((#(\[95]#\[137]((\[131]#\[137](\[131]#\[137]((\[95]%\[137]((\[95]#\[137]((((\[95]#\[137](#\[95]#\[137]((#(\[95]#\[137]((((\[95]#\[137]((\[95]#\[137](\[95]#\[137](#(\[131]#\[59]%\[65]%%\[59]%\[65]#%\[59]%\[65]%\[59]%\[65]%%%%%\[59]%\[71]#\[59]%\[65]#%%\[59]%\[65]%%%\[59]&\[65]%#%%#%\[59]%\[65]%%%\[59]%\[65]#%\[59]%\[65]%\[59]%\[65]%%%\[71]###\[65]%\[137]((((((\[179]/////\[65]#%\[71]#\[65]####\[71]#\[65]######\[71]#\[65]#######\[71]#\[65]###############%%%%%%%%%%%#####\[71]#\[65]#####\N
\[71]##\[65]#%\[59]%%&\[65]%#\[59]%\[65]%\[59]%\[65]%\[59]%%\[101]#\[65]%\[59]%\[65]#%\[59]%\[65]%\[59]%\[65]%%\[59]%\[95]##\[137](\[95]#\[137]((#(\[95]#\[137]((#(\[95]#\[137]((\[131]#\[137](\[131]#\[137]((\[95]%\[137]((\[95]#\[137](\[131]#\[137]((\[95]#\[137](#\[95]#\[137]((#(\[95]#\[137]((\[131]#\[137](\[95]#\[137]((\[95]#\[137](\[95]#\[137](#(##(\[173]/\[137](((((((\[179]/////\[137]((\[173]/\[137](((\[179]////\[137](((((((\[179]//\[173]/\[137]((((((\[179]/\[137](#\[101](\[179]////\[137](\[179]/\[173]/\[179]/\[137]((\[179]////\[65]#\[71]###\[65]######\[71]#\[65]#\[71]#\[65]##\[71]##\[65]####%\[71]#\[65]###############%%%%%%%%%%%####%\[71]#\[65]#####\N
#\[59]%\[101]#\[179]///////\[173](\[95]#\[137]/\[179]/////\[143]/\[179]//\[137](\[95]#\[173]/\[137](\[179]/\[95]##\[137](\[95]#\[137]((#(\[95]#\[137]((#(\[95]#\[137]((\[131]#\[137](\[131]#\[137]((\[95]%\[137]((\[95]#\[137](\[131]#\[137]((\[95]#\[137](#\[95]#\[137](\[131]#\[137]#(\[95]#\[137]((\[131]#\[137](\[95]#\[137]((\[95]#\[137](\[95]#\[137](#(##(\[173](\[179]/\[173](/\[137](\[173](/(\[179]/////\[137](((\[179]///////\[137](\[173]/\[137](\[179]///\[137](\[179]///////\[137](\[95]#\[173](\[179]//\[173]/\[179]/////\[137]((\[179]//////\[143]/\[65]%%\[71]#\[65]#####\[71]##\[65]#########\[71]##\[65]#################%\[71]#\[107](\[71]#####\[107](\[71]#\[65]%##\[71]##\[65]#######\N
\[59]%\[137](\[179]//\[173]/\[137]((((((\[179]/\[173]//\[137]((#(((((\[179]/\[173]//\[137]#\[95]##\[137](\[95]#\[137]((\[95]##\[59]&%%%%&%%&%&%%&%%&%%%%&%%&%%%%&%%%%&%&\[95]%##\[137](\[131]#\[137](##(\[179]////\[173]/\[179]/\[173]/\[179]/////////////\[173]/\[179]//////////\[137](#(((((\[173]///\[137]#(((((\[101]#\[173]/\[179]/\[173]/\[137]((\[179]/\[173]/\[179]//\[101]#\[65]%\[71]###\[65]#################################%%%%%\[71]#\[65]#%%%%###########\N
\[137](\[179]/\[173]/\[179]////\[173]/\[179]//\[173]//\[179]/\[173]/\[179]////////////\[95]##\[59]&%&&\[67]#########################################\[59]%&%&\[95]%\[59]%%&&%\[65]%%%\[59]&\[65]%\[59]&%%\[179]/////\[173]/\[179]/////////////////////////////////\[173]/\[179]////\[173]/\[179]/\[65]#%#\[71]##\[65]#######################################################\N
%\[179]/\[137](\[95]#\[179]///\[173](\[179]/\[173](\[137](\[173](\[179]/\[173](/\[179]/\[173]/\[179]/\[101](\[179]////\[143]/\[179]//\[59]&\[95]%\[59]&\[71]#\[65]#%\[59]%#\[67]######################################\[73](\[137](\[179]/\[59]%\[65]%%%\[106]###\[70]#\[106]######\[64]%\[70]%\[65]%\[59]&\[137](\[179]/////////////\[173]/\[179]////\[173]/\[179]//////////////////////\[173](\[101](\[65]%\[71]#\[65]##\[71]#\[65]########\[71]##\[65]######\[71]#\[65]###\[71]#\[65]############################\[71]#\[65]##\[71]#\[65]##\N
\[137](\[179]/\[173]/\[137](\[179]/\[173]/\[137](((((((\[59]#\[65]%%#%\[71]#\[65]#%\[71]#\[65]%%%%###\[71]#\[65]#\[71]#\[65]#%%%%\[67]#############################\[66]#\[59]%\[65]%\[66]#\[65]%%##\[59]&\[65]%\[106]#\[70]%\[106]#############\[64]%\[106]#\[65]%\[59]&\[65]##%###\[143](\[65]%####\[101](\[65]%%#\[101](\[65]###%\[143](\[65]%##%#\[137](\[143](\[179]/\[137](\[179]//\[173]/(\[137](\[179]//\[173]/\[137]((\[173]/\[143](\[65]%\[71]##\[65]#######\[71]##\[65]##\[71]#\[65]##########\[71]##\[65]########################\[71]##\[65]%#\[71]#\[65]#\[71]##\N
\[101]#\[173]/\[179]///\[173]//\[179]/\[137](((\[65]%%\[71]###\[65]#\[71]#\[65]##\[71]###\[65]#\[59]&\[65]&%%\[71]#\[65]%%%%%\[71]#\[65]%&\[59]&&\[65]%%\[67]#######################\[65]%%\[71]####\[65]###\[59]&\[65]%\[64]%\[106]#\[70]%\[106]################\[70]%\[65]%%\[71]#\[65]#\[71]#\[65]#\[71]#\[65]###\[71]##\[65]#\[71]#\[65]#\[71]#\[65]####\[71]#\[65]###\[71]#\[65]##\[71]##\[65]%%\[173]/\[179]//////\[173]//\[179]/\[173](\[65]###\[71]#\[65]########################################################\N
\[137](\[179]///////\[173]/\[137](\[59]%\[71]##\[65]########%%\[71]%\[65]%\[71]%\[106]#\[70]%\[106]#########\[70]%\[65]%\[59]&\[65]%%\[67]#####################\[59]%\[71]###\[65]####%\[59]&\[65]%\[64]%%\[70]%\[106]################\[70]%\[106]#\[65]%\[59]&\[65]%################\[71]#\[65]#########\[71]##\[65]##\[179]////////\[173]/\[101]#\[65]%#\[71]#\[65]########################################################\N
\[179]//\[173]///\[179]/////\[65]%\[71]#\[65]########\[59]&\[65]%\[70]%%\[106]#\[70]%\[106]############\[70]%\[106]#\[65]%&\[59]&\[67]###################\[73](\[65]%\[71]#\[65]######\[59]&\[65]%%\[64]%\[106]#\[64]%\[106]###############\[70]%%\[64]%\[65]%\[59]&&\[65]%%%#########################\[71]#\[65]%\[179]//\[173]/\[179]///////\[65]%\[71]#\[65]########################%%%%%%%%%%%%#####################\N
\[143](\[179]/\[173]/\[95]#\[179]///\[173]/\[137](\[65]##\[71]##\[65]###\[131]#\[65]##\[59]&\[65]%\[106]#\[64]%\[106]###############\[70]%\[106]##\[64]%\[59]&\[66]#\[67]##################\[59]%\[65]%\[71]##\[65]####\[59]&\[65]%\[59]%\[65]%%\[106]##\[70]%\[106]######\[70]%\[106]##\[70]%\[106]#\[64]%%\[70]%\[64]%\[70]%\[65]%%%\[59]%&\[65]%%\[131]#\[65]#####\[131]#\[101]#\[65]#####\[71]#\[65]#\[71]#\[65]########\[71]##\[65]%\[101](\[179]//////\[173]/\[137](\[65]##\[71]##\[65]#######################%%%%%\[101]##\[65]%%%%%#############\[71]#\[65]#######\N
\[179]//\[137](\[173]/\[179]/\[173]/\[137](((\[101]#\[65]%\[71]#\[65]#####%\[59]&\[65]%%\[70]%\[64]%\[106]#\[70]%\[106]##############\[70]%\[106]##\[65]%\[59]%\[67]##################\[66]#\[59]%\[71]#\[65]####%\[59]&%\[65]%%\[64]%%\[106]##\[70]%\[106]#####\[64]%\[70]%%\[106]#\[70]%\[64]%\[106]#\[70]#\[65]%%%%%%%\[59]&\[131]%\[59]&&\[65]#\[71]#\[65]########\[71]#\[65]############\[71]#\[59]%\[137](\[173]/\[179]/\[173]/\[179]/\[173]/\[137]((\[179]/\[101](\[65]%\[71]#\[65]#################\[71]#\[65]######%%%\[59]%\[180]////\[59]%\[65]%%%###########\[71]#\[65]##\[71]##\[65]%\[71]#\[65]#\[71]#\[65]#\N
\[179]/\[173]/\[137]((\[179]/\[173]/(\[179]/\[137](\[101](\[65]%######\[59]&\[65]%%%\[106]##\[64]%\[106]#\[70]#\[106]#########\[64]%\[106]##\[64]%\[106]##\[65]%%%\[59]&\[67]###############\[73](\[38](\[44]/\[66]#\[65]#####%\[59]&&\[65]%%%\[64]%\[65]%\[64]%\[106]#\[64]%%\[106]##\[70]#\[106]#\[70]%%%%\[106]#\[70]%\[65]%%\[64]%\[65]%%%\[59]&&&@&@\[65]#####\[71]#\[65]################\[71]#\[65]#%\[137](\[173](\[137](\[179]//\[173]/(\[179]/\[137](\[101](\[65]%######################\[71]#\[65]##%%\[59]%&&\[95]%\[59]&%%&\[65]%%#############%%\[71]#\[65]%####\N
\[137]((\[179]/////\[173]/\[137](\[101]#\[65]%%\[71]##\[65]##%\[59]&\[65]%%%\[64]%\[70]#%%\[106]#\[70]%\[106]#\[70]%\[106]###########\[65]%%\[59]%\[65]%%\[59]&\[67]#################\[65]%%#\[71]#\[65]##\[59]&&&&\[65]%%\[59]%&\[65]%%%\[64]%\[70]%\[106]###\[65]%\[64]%\[71]#\[106]#\[64]%\[65]%%\[59]%\[65]%%%\[59]&&%%\[95]#\[223].\[59]&\[101]#\[65]###############\[71]##\[65]###\[71]#\[65]#%%\[179]/\[137](\[179]/////\[137]((\[101]#\[65]%%\[71]##\[65]######################%%%%%\[59]&\[65]%\[59]%\[65]%%%%#####################\N
\[179]/\[137](\[173]/\[137](\[101]#\[179]////\[137](\[65]######\[59]&&\[65]%%%%\[64]%\[70]%%\[106]#\[70]%\[64]%\[106]##\[70]#\[106]#\[64]%%\[70]%\[106]#\[64]%\[106]#\[65]%%%\[59]%\[65]%%\[59]%&%\[67]################\[66]%\[65]#####\[59]&&&&&&%\[65]%%%%%%\[59]&\[65]%%%%\[59]&\[65]%\[64]%\[59]%\[65]%%%%\[59]&&&&\[131]##\[59]&\[65]%######################\[71]#\[65]#\[101]#\[179]/////////\[137](\[65]##########################%%%%%%%%%%%%#####################\N
\[59]%\[143]/\[179]///////\[101](\[65]%#\[71]#\[65]###\[59]&&\[65]%%%%\[64]%\[65]%\[70]%\[64]%\[106]#\[64]%%\[70]%%#\[106]##\[70]%\[64]%\[65]%\[64]%%\[65]%%%%%\[59]&&&\[67]###############\[59]#\[65]%\[71]####\[65]%%#\[59]&&&&&&\[65]%\[59]&&&&&&\[65]%%%%%%\[59]&&&&&&&&\[95]%##%\[59]&&\[95]%\[65]%###################\[71]#\[65]#\[59]%\[101](\[179]////////\[101](\[65]%#\[71]#\[65]##%%\[71]#\[65]%%%%%\[71]#\[65]%%##########################################%\N
\[59]%\[137]((\[173]/\[179]/////\[65]#%\[71]#\[65]####\[59]&&&&\[65]%%%%\[59]&\[65]%%%%%\[70]%\[71]%\[65]%%%%%%%%%%\[59]&&&\[67]#####\[66]#\[67]#########\[73](\[30]#\[65]%\[71]#\[65]#\[71]#\[65]##%%\[71]###\[65]%%\[59]%&&&&&&&&&&&&&&&&&&&&%\[224].\[101](\[102](\[95]#\[59]%%&\[65]%###################\[71]##\[65]#%\[137](\[179]//\[173]/\[179]/////\[65]#%\[71]#\[65]###%#\[71]###\[65]%\[71]##\[107]#\[71]#\[65]%###\[71]#\[65]#################################\[71]#\[65]####%\N
\[59]%\[137]((\[179]////\[137]((\[65]%\[71]###\[65]###\[59]&&&&&&%\[65]%%%%%%%%%%\[59]%\[65]%%%%%%%\[59]&&&%\[65]%%%#%\[71]#\[65]#%\[71]#\[65]%%##\[59]%%\[65]%\[71]##\[65]#\[71]###\[65]#%%%%%%%\[59]%%%%%%%&%\[95]%\[59]%&&%%%%%\[65]%%%%\[59]%\[109]/\[59]&\[66](\[59]%\[65]%#####################\[71]#\[65]#\[71]#\[65]%\[107](\[179]////////\[65]#\[71]###\[65]##%%%%%%%%%%%######\[71]#\[65]#############################%\[71]#\[65]#####\N
\[59]%\[101]#\[173]/\[179]/////\[137](\[65]%%\[71]#\[65]######%%\[59]&&&&&&&&&&&\[65]%\[59]&&&&\[65]%\[59]&&&&&&\[65]%\[71]####\[65]#\[71]#\[65]##\[71]###\[65]#\[71]#####\[65]##\[71]#\[65]####%%\[71]#\[107](\[71]#\[65]%\[59]%%%%%%%&&&\[95]%\[59]%&&%%%%%%%\[65]%#\[59]%\[102]((\[59]%&#\[65]%######################\[71]#\[65]%%\[179]/\[137]((\[179]////\[143]/\[65]%%\[71]#\[65]###%\[71]##\[107]#\[65]#%%\[71]#\[107](\[71]#\[65]%##################################\[71]##\[65]######%\N
\[59]%\[173]/\[179]//\[173]/\[179]////\[101]#\[65]%\[71]###\[65]########\[59]&%\[65]%\[59]%&&&&&&&&&&\[65]%%%\[59]%\[65]%%##########################%%%\[71]#\[65]#%\[59]%%%%%%&&&&&&&&%%%%%%%\[65]%\[71]##\[65]%%%#######################\[71]#\[65]#\[71]#\[65]%\[143]/\[179]///\[173]/\[179]/\[173]/\[179]//\[101]#\[65]%\[71]###\[65]#%%%\[71]##\[65]%#\[71]#\[65]#%%##########################################%\N
%\[137]/\[179]///////\[65]#%#\[71]##\[65]############%%%\[59]%%%\[95]%\[59]&\[65]%%%#####################%%%%%%%%%%%#######\[59]%%%%%%%%%%%%%%%%%\[65]%%#####%%%%%%%%%%%%############\[71]#\[65]##%\[101](\[179]/////////\[65]##\[71]#\[65]###\[71]##\[65]##\[71]###\[65]#\[71]##\[65]#\[71]##\[65]##\[71]######\[65]#\[71]##\[65]##\[71]#\[65]##\[71]##\[65]#\[71]##\[65]##\[71]###\[65]#\[71]##\[65]#\[71]##\[65]##\[71]######\N
#\[65]%\[179]///\[173]/\[179]//\[101](\[65]%\[71]#\[65]##\[71]#\[65]########\[71]##\[65]##%%%\[59]&\[95]%%%\[59]&\[65]%%%#####################%%%%%%%%%%%############\[59]%%%\[65]%%\[59]%%\[65]%%#####\[71]#\[65]##\[71]#\[65]#%%%%%%%%%%%%######\[71]##\[65]####\[71]#\[65]##\[71]#\[65]%\[143]/\[179]////////\[143]/\[65]#%%##\[71]#\[65]%\[71]#\[65]#%\[71]#\[65]%\[71]#\[65]#\[71]#\[65]%%%\[71]#\[65]%%##%\[71]##\[65]#%\[71]##\[65]%\[71]#\[65]%\[71]#\[65]%\[71]#\[65]#\[71]#\[65]%\[71]#\[65]#%\[71]#\[65]%\[71]#\[65]#\[71]#\[65]%%%\[71]#\[65]%%##%\[71]##\N
\[65]#\[143]/\[179]//////\[173]/\[143](\[65]%\[71]##\[65]#####\[71]##\[65]%%#\[59]%%%%%&&\[95]%\[59]%\[95]%\[59]&%%%%%%\[65]##########\[71]#\[65]#######%%%%%%%%%%%##\[71]#\[65]#\[71]#\[65]##########\[71]##\[65]##\[71]#\[65]####\[71]##\[65]%#\[71]#\[65]#\[71]##\[65]%%%%%%%%%%%##\[71]##\[65]%%\[71]#\[65]#\[71]#\[65]###\[71]##\[65]##\[143](\[179]//////\[173]//\[179]////\[65]#\[137](\[101](\[179]/\[137]/\[59]%\[137](\[179]///\[101]#\[179]/\[137]/\[179]///\[59]%\[173]/\[143]/\[179]/\[143]/\[137](\[179]/\[137](\[179]/\[137]((\[101](\[179]/\[137](\[179]/\[101](\[179]//\[137](\[179]/\[137]/\[59]%\[137]/\[179]///\[101]#\[179]/\[137]/\[179]///\[65]%\[179]/\[137]/\[179]/\[137]/(\[179]/\[137](\N
\[65]%\[137]/\[173]/\[179]////\[173]//\[65]###\[71]#\[65]########%\[59]%%%%%%&&\[95]%\[59]%\[95]%\[59]&&%%%%%%\[65]%###########\[71]#\[65]####%#\[71]###\[65]%\[71]###\[65]#%###############################%%\[71]##\[113](\[71]#\[65]%\[113](\[71]##\[65]%%#############\[71]##\[65]%\[107](\[179]/\[173]/\[179]/////\[173]/\[179]///\[173]//\[179]/////////\[173]/\[179]/////\[173]/\[179]////\[173]/\[179]/////\[173]/\[179]/\[137](\[179]/\[173]/\[179]//////////\[173]/\[179]/////\[173]/\[179]///////\N
\[59]&\[101]#\[179]//\[173]/\[179]////\[137](\[65]%#\[71]#\[65]########\[59]%%%%%%&&&%&%&&&%%%%%%\[65]################%%%\[71]#\[65]#\[71]#\[65]#\[71]#\[65]%%%###############################%%%%\[71]####\[65]#%%%##############\[71]#\[65]%\[137]/\[179]///\[173]/\[179]//////////\[173]/\[179]/////////\[173]/\[179]//////////\[173]/\[179]//\[59]%&&&&&%\[137]((\[179]/////////\[173]/\[179]//////////\[173]/\N
\[59]&%\[137](\[173]/\[179]//////\[65]%\[71]#\[65]##########%\[59]%%%%%%%&%%%%%%%%%%\[65]%%%%%%%%%%%%%%%%%%%%%%%%%%%%###############################%%%%%%%%%%%%%%%%%%%%%%###\[71]#\[65]#%\[137](\[179]/\[173]//\[179]/////////\[173]//\[179]/////////\[173]//\[179]////////\[173]//\[179]/\[59]&&&&&&&&&&\[137](\[179]////////\[173]//\[179]////////\[173]//\[179]/\N
\[65]%\[59]%%\[179]/////\[137](\[65]##\[71]##\[65]############%\[95]#\[59]%%%%%%%%%%%\[65]%%%%%%%%%%\[71]#\[107]##\[65]#%%\[71]#\[107](\[71]#\[65]%%%%%%%%%%%%\[131]#\[65]#####\[131]#\[101]#\[65]#####\[71]#\[59]&&&\[65]%######\[71]#\[65]#########\[71]##\[65]######%%%%%%%%%%%##\[71]#\[65]#\[71]#\[65]%%\[101]#\[179]////////\[173]/\[137](\[179]/////////\[137](\[173]/\[179]////////\[173]/\[179]////\[101]#\[59]&&&&&&&&&&&&&\[137](\[179]//////////////////\N
\[65]%%%\[59]&\[179]///\[173]/\[179]/\[101](\[65]%\[71]#\[65]#################\[71]#\[65]##\[71]#\[65]###%%%%%%%%%%%%%%\[71]##\[65]%#\[71]#\[65]#%%%%%%%%%%%%%###\[71]#\[65]######%\[59]&&&&&&&&&&\[65]#\[71]##\[65]##########\[71]###\[65]%##\[71]#\[65]#%%%%%%%%%%%##\[71]####\[65]#\[71]#\[65]%%#\[179]/\[101]((\[65]#\[179]/\[101](\[179]/\[65]#\[179]/\[143]/(\[179]/\[143](\[65]#\[143](\[179]/\[101](\[143]/\[65]#\[143](\[101](\[179]/\[101](\[179]/\[65]%\[143]/(\[179]/\[143](\[137](\[101]#\[59]&&&&&&&&&&&&\[101]#\[143](\[65]#\[143](\[179]/\[101](\[143]/\[65]#\[137](\[101](\[179]/\[107](\[179]/\[65]%\[143]/(\[137]/\[101](\[143](\[137]/\[101](\N
\[65]%\[59]&&&\[137](\[179]//\[137](((\[65]%#####################%\[71]#\[65]##%%%%%%%%%%%%%%%%%%%%%%%%\[71]##\[65]#%#\[71]##\[65]%%#######\[71]#\[65]##\[59]&&&&&&&&&&&\[65]%#############%\[71]#\[65]#%###%%%\[71]##\[65]%%\[71]##\[65]%%#####\[71]#\[65]##\[71]##\[65]#\[71]#\[65]%\[71]####\[65]#\[71]#\[65]%\[71]#\[65]%\[71]#\[65]#\[71]#\[65]##\[71]#\[65]%\[71]#\[65]#\[71]#\[65]%#\[71]#\[65]#\[71]#\[65]#\[71]##\[65]%\[59]&&&&&&&&&&&&&&&&&\[65]#\[71]#\[65]%\[71]#\[65]#\[71]#\[65]%#\[71]#\[65]#\[71]#\[65]#\[71]##\[65]#\[71]##\N
\[59]&&&%\[179]///\[137](\[173]/\[101](\[65]%%\[71]##\[65]###############\[137](\[65]######%%%%%%%%%%%%#\[71]###\[65]%%\[107](\[71]##\[65]%%%\[71]#\[107]#\[71]#\[65]%\[71]#\[107](\[71]#\[65]%%##\[101]#\[65]#####\[59]&&&&&&&&&&&&&&&\[65]%##################%%#\[71]######\[65]%%#########\[71]#\[65]##\[71]#\[65]#\[71]#\[65]#\[71]#\[65]##\[71]##\[65]#\[71]#\[65]#\[71]##\[65]#\[71]#\[65]##\[71]##\[65]#\[71]#\[65]#\[71]#\[65]#\[71]#\[65]#\[59]&&&&&&&&&&&&&&&&&&&&\[65]%##\[71]##\[65]#\[71]#\[65]#\[71]#\[65]#\[71]#\[65]##\[71]#\[65]#\[71]#\N
\[59]&&\[101]#\[179]//////\[137]/\[65]#######################\[71]#\[65]##%%%%%%%%%%%%%%\[71]#\[65]%%%%%%%%%%%%%%%%%%########%\[59]&&&&&&&&&&&&&\[65]%###################%%%%%%%%%%%#####################################\[59]%&&&&&&&&&&&&&&&&&&&&&&&\[65]%#############\N
\[59]&\[143]/\[179]//////\[137]/\[59]%\[65]%#\[71]#\[65]#############%%%%%%%%%%%%%%%%%%%%%%###########################\[59]%&&&&&&&&&&&&&&&&&&\[65]%%%%%%%##############\[71]#\[65]######%%%%%%%%%%%%%%%%%%%%%%###\[71]#\[65]#########\[59]%&&&&&&&&&&&&&&&&&&&&&&&&\[65]%##############\N
\[59]%\[95]#\[137](\[173]/\[179]////\[137](\[59]%\[65]#\[71]##\[65]#############%%%%%%%%%%%%%%%%%%%%%%###########################\[59]%&&&&&&&&&&&&&&&&&&&&&\[65]%%%%###########\[71]#\[65]###\[71]#\[65]##\[71]#\[65]##%%%%%%%%%%%%%%%%%%%%%%\[71]#\[65]###\[71]#\[65]##\[71]#\[65]#######\[59]&&&&&&&&&&&&&&&&&&&&&%\[65]%#\[71]#\[65]#############\N
\[59]%\[137]((\[179]//////\[65]%\[71]#\[65]#\[71]#\[65]#############%%%%%%%%%%%%%%%%%%%%%%###\[71]#\[65]##########\[71]#\[65]####\[71]#\[65]###%\[59]&&&&&&&&&&&&&&&&&&&&&&&&&\[65]%%%%##############%\[71]#\[65]%\[71]#\[65]#\[71]##\[65]%%%%%%%%%%%%%%%%%%%%%%###%\[71]#\[65]%\[71]#\[65]#\[71]##\[65]####\[71]#\[65]%\[59]&&&&&&&&&&&&&&&&&&&&&&&&\[65]#\[71]#\[65]####\[71]#\[65]####\[71]#\[65]#\N
\[59]%\[101]#\[179]//////\[101]#\[59]%\[71]###\[65]#############%\[71]#\[107](\[71]#\[107](\[65]%\[107](\[71]#\[107](\[71]#\[65]%%%%%%%%%%%%############\[71]##\[65]#########\[59]&&&&&&&&&&&&&&&&&&&&&&&&&\[71]##\[107](\[71]#\[65]%############\[71]##\[65]#######%\[71]#\[107](\[71]#\[107](\[65]%\[107](\[71]#\[107](\[71]#\[65]%%\[71]#\[107](\[71]#####\[107](\[71]#\[65]%#\[71]##\[65]#########\[71]#\[65]#\[59]&&&&&&&&&&&&&&&&&&&&&&&&&\[65]%####\[71]##\[65]#######\N
\[59]%\[179]/////\[173]/\[179]//\[59]%\[65]%\[71]##\[65]#############%%%%%\[71]#\[65]%%%%%%%%%%%%%%%%##############\[71]#\[65]###########\[59]%&&&&&&&&&&&&&&&&&&&&\[65]%%%%%%#####################%%%%%\[71]#\[65]%%%%%%%%%#\[71]#\[65]%%%%%############\[59]%&&&&&&&&&&&&&&&&&&&&&&&%\[65]#########\[71]#\[65]######\N
%\[137](\[179]///////\[65]#%#\[71]##\[65]######################%%%%%%%%%%%%####################%%%%%\[59]&&&&&&&&&&&&&&&&&&&&&&&&&\[65]%#############################################################%\[59]&&&&&&&&&&&&&&&&&&&&&&\[65]%%%%%%%%%%%%%%\N
\[71]#\[59]%\[137](\[95]#\[179]/\[173]/\[179]//\[101](\[65]%\[71]#\[65]##\[71]#\[65]##\[101]#\[65]##\[101]#\[65]##\[167]#\[65]#####%\[101]#\[180]//\[144]/\[59]%\[71]#\[65]#%%%%%%%%%%%%####################%%%\[59]&&&&&&&&&&&&&&&&&&&&&&&&&%\[131]#\[65]##############\[101]#\[65]##\[101]#\[65]##\[167]#\[65]##############\[131](\[65]##\[131]#\[65]##\[131]#\[95]#\[65]###################%\[59]&&&&&\[65]%\[59]&&&&&&&&&&\[65]%%\[59]&\[65]%%%%%%%%%%%%%%%%%\N
#\[143]/\[179]/\[137](\[179]/////\[137](\[65]%\[71]##\[65]#####\[71]#\[65]##\[101]#\[65]#####%\[59]%%\[137](\[144]/\[137](\[59]&&\[71]##\[65]%%%%%%%%%%%##\[71]#\[65]#################%%%%\[59]&&&&&&&&&&&&&&&&&&&&&&&\[65]%\[101]#\[65]######\[71]#\[65]#\[71]#\[65]########\[71]#\[65]##\[101]#\[65]########\[71]#\[65]########\[71]#\[65]#\[71]#\[65]#\[101]#\[65]##################\[71]#\[65]#%###\[59]%%%&%\[95]%\[59]&%&&&&&\[65]%%%%%%%%%%%%%%%%%%%%\N
%\[137]/\[173]/\[179]//////\[65]###\[71]#\[65]########\[71]#\[65]#####\[59]&&&%&&&&\[65]%%%%%%%%%%%%%#####\[71]#\[65]##############%%##%%\[59]%&&&&&&&&&&&&&&&&&&&&&&\[71]#\[65]###################\[71]#\[65]##########\[71]##\[65]##############################\[71]##\[59]%%%%%&&\[95]%\[59]&%&%%%%%\[65]#\[113](\[65]%\[71]#\[113](\[71]##\[65]%%%%%%%%%%%%\N
\[59]%\[173]/\[179]//\[173]/\[179]////\[137](\[65]%#\[71]#\[65]##########\[95]#\[65]%###########%%%%%%%%%%%%####################%%\[71]###\[65]%%\[59]&&&&\[65]%%%\[59]&&&&&&&&&\[65]#######\[95]#\[65]####################\[95]#\[65]%#############\[71]##\[65]####%%##################%\[59]%%%%%&&&\[95]%\[59]&%&&%%%%%\[65]#\[71]###\[65]%%%%%%%%%%%%%%\N
\[101]#\[179]/\[173]///\[179]/////\[65]%\[71]#\[65]########################%%%%%%%%%%%%##########%%%%%%%%%%%%%%%%%%%%%%%%\[59]&%\[95]%%\[59]&%\[65]%%%%%%%%%%#%%####################%%%\[59]%&\[65]%%\[59]%%\[65]%%%%%%%%%%#%%%##################\[59]%%%%%%%&%%%%%%%\[65]%%%%%%%%%%%%%%%%%%%%\N
%\[101]#\[179]//////\[137](\[65]##\[71]##\[65]#####################################\[71]#\[65]#######%%%%%%%%%%%#############\[59]&\[95]%%\[59]%&\[65]%##%%%%%%%%%%%##\[71]##\[65]#########\[71]#\[65]###%\[59]%&\[65]%%%\[70]%\[64]%\[106]#\[70]%%\[64]%%\[65]%%%\[59]&\[65]%%%%%%%%%##\[71]#\[65]#\[71]#\[65]########\[71]#\[65]######%%\[71]##\[65]%%%##%%%#####################\N
\[59]%\[173]/\[179]/\[173]/\[179]/////\[101](\[65]%\[71]#\[65]############################\[71]#\[65]#########\[71]###\[65]%\[71]#\[65]#\[71]#\[65]#%%%%%%%%%%%###\[71]#\[65]#####%\[59]%%\[65]%\[59]&\[95]%%\[59]%&&\[65]%\[59]%%\[65]%%%%%%%%%%##\[71]###\[65]%##\[71]#\[65]####\[71]###\[59]&\[65]%\[70]%%\[106]##\[64]%\[106]#########\[70]%\[106]#\[65]%\[59]&&\[65]%%%%%%#\[71]#\[65]#########\[71]##\[65]#######%%%\[71]#\[65]#%%#\[71]#\[65]%%%#############\[71]#\[65]#######\N
\[59]%\[173](\[137](\[179]//\[173]/\[179]///\[137](\[65]%################################\[71]##\[65]######%\[71]#\[65]%%###%%%%%%%%%%%######\[71]#\[65]%\[59]%%%%%&%\[95]%\[59]%&&%%%%%\[65]%%%%%%%%###%\[71]#\[65]#%#######%%%\[70]%\[106]#################\[64]%\[65]%\[59]&\[65]%\[71]#\[65]%%%####################%%%%%%%%%%%%#################\[71]#\[65]###\N
%\[137](\[179]/////\[137]/\[179]/\[101](\[65]%%\[71]##\[65]############################################%%%%%%%%%%%######\[59]%%%%%%&&&\[95]%\[59]&&&&%%%%%\[65]%%%%%%%#############%\[59]&\[65]%\[64]%%\[106]##################\[70]%\[65]%\[59]%\[71]#\[65]#%%#######\[71]##\[65]###########%%\[71]###\[65]%%\[71]###\[65]%%#####################\N
\[137](\[179]////////\[137]/\[65]################################################%%%%%%%%%%%########\[59]%%%%%%&&%&&%%%%%%\[65]%%%%%%%############%\[59]&\[65]%\[64]%%%\[70]%\[106]###############\[70]%%\[106]#\[65]%&%%%%####################%%%#%%%%%%%%#####################\N
\[59]%\[143]/\[179]///////\[137](\[65]%\[71]##\[65]#######################################################%%%%%%%%%%%\[59]%%%%%%%%%\[65]%%\[59]%%\[65]########%%%%%%%%%%%%#\[59]&\[65]%%%%\[106]#\[70]%#\[106]#\[64]%%\[106]########\[64]%\[106]#\[64]%\[106]#\[70]%\[65]%%%&%#%%\[71]#\[65]%%%%%\[71]#\[65]%%################################%%%%%%%%%%%\N
\[59]%\[137]((\[173]/\[179]///////\[65]%%#\[71]#\[65]##\[71]#\[65]#\[71]#\[65]##\[71]##\[65]#\[71]#\[65]##\[71]#\[65]#\[71]##\[65]#\[71]#\[65]#\[71]#\[65]##\[71]##\[65]##\[71]#\[65]#\[71]#\[65]#\[71]#\[65]##\[71]#\[65]#\[71]#\[65]##\[71]##\[65]#\[71]#\[65]##\[71]###\[65]#####%%%%%%%%%%%%\[71]#\[65]######\[71]#\[65]############%%%%%%%%%%%%%\[59]&\[65]&%%\[64]%\[106]#\[64]%%\[70]%\[106]###\[70]%\[106]########\[64]%\[70]%\[71]#\[65]%\[59]%\[65]%%\[59]&\[65]%%#\[71]###\[65]%\[71]##\[107]#\[71]#\[65]%################################%%%%%%%%%%%\N
\[59]%\[137]((\[179]//////////\[137](\[101]#\[137](\[59]%&\[65]%\[59]&&\[65]%\[59]&\[65]%\[59]%%\[101](\[65]%\[59]%\[71]#\[59]%%\[65]%%\[59]%\[65]%\[59]%%&\[65]%#\[59]%\[65]%\[59]%\[65]%\[59]%%\[101](\[65]%\[59]%\[65]#%\[59]%\[65]%\[59]%\[65]%%\[59]%\[65]%#\[71]##\[65]######%%%%%%%%%%%%###\[71]#\[65]#\[71]#\[65]##\[71]##\[65]##########%%%%%%%%%%%%\[59]&&&\[65]%%%%%\[64]%%\[106]#\[64]%\[106]#\[70]%%\[106]##\[64]%%%\[70]#\[64]%\[65]%%%%%%\[59]&&%\[65]%%%%%%%%%%%################################%%%%%%%%%%%\N
\[59]%\[101]#\[173]/\[179]/////////\[59]%%\[65]%%%\[70]%\[64]%\[106]#\[64]%%\[106]#\[70]%\[65]%\[64]%\[65]%\[59]&%\[179]////////\[173]/(\[101]#\[173]/\[137]((\[179]/\[137](\[179]///\[173](\[179]/\[101]#\[173]/\[95]#\[173](/(\[179]///\[137](\[59]&\[65]%######%%\[71]#\[107](\[71]#####\[107](\[71]#\[65]%#\[71]##\[65]#################%%%%%%%%%%%%\[59]&&\[65]%\[59]%\[65]%%%%%\[64]%\[70]%\[64]%%\[70]%\[64]%\[106]##\[70]%\[106]#\[70]%\[65]%\[64]%\[65]%%%\[59]%\[65]%%\[59]&&&\[65]%\[71]##\[107]#\[65]#%%\[71]#\[107](\[71]#\[65]%################################%\[71]#\[107](\[71]#\[107](\[65]%\[107](\[71]#\[107](\[71]#\[65]%\N
\[59]%\[173]/\[179]//\[173]/\[179]/\[173]/\[179]///\[101]#\[65]%\[70]%\[64]%\[106]##\[64]%\[106]##########\[70]%\[64]%\[65]%\[59]%\[179]//////////\[173]/\[179]//\[173]/\[179]///////\[173]/\[179]/\[173]/\[179]///////\[59]%\[65]%####%%%%%#\[71]#\[65]%%%%%####################%%%%%%%%%%%%\[59]&&&&&\[65]%%%%\[59]%\[65]%%%%\[64]%\[65]%%\[59]%\[65]%%%\[59]%\[65]%%%%\[59]&&&&\[65]#%%%\[71]##\[65]%#\[71]#\[65]#%%################################%%%%%\[71]#\[65]%%%%%\N
\[101]#\[179]//////\[173]/\[179]//\[59]&\[65]%\[106]#################\[70]#\[65]%&\[59]%\[173]/\[179]///\[137](\[179]/\[173]/\[137](\[179]//\[173]//\[179]///\[137](\[179]/\[137](\[179]//\[173]////\[179]/////\[65]#%#\[71]##\[65]#%%%%%%%%%%%%%%%%%%%%%%######################%\[59]&&&&&&\[65]%%\[59]%&%&\[65]%\[59]%%\[65]%%%%%%%%\[59]&&&&\[65]###%%%%%%%%%%%%%%%%%%%%%%##########%%%%%%%%%%%###########\N
%\[59]%\[65]#\[179]////\[173](\[65]#%\[64]%%\[106]#\[64]%\[106]##############\[64]%\[106]##\[65]%\[59]&\[179]/\[137](\[95]#\[179]///\[137](\[143]/\[137](\[173]/\[179]/\[137]/(#\[179]///\[173](\[179]/\[173]//\[179]/\[173](\[95]#\[137](\[179]///\[101](\[65]%\[71]#\[65]##\[71]#\[65]#%%\[71]###\[65]%%\[71]###\[65]%%%%%%%%%%%%#####\[71]#\[65]##\[71]#\[65]################%\[59]&&&&&&&&&&&&&&&&&&&&&&&\[131]#\[95]#\[65]##%%%%%%%%%%%%%%%%%%%%%%\[131](\[65]##\[131]#\[65]##\[131]#\[95]#\[65]##%%%%%%%%%%%###########\N
#\[71]##\[65]%%\[101](\[65]%\[59]&\[65]%%\[64]%\[70]%\[64]%\[106]################\[64]%\[106]#\[64]%\[65]%%%%%%%#\[71]#\[65]%#%\[71]#\[65]%%#\[137](((\[173]/\[137]#((\[173](\[137](\[173]/\[179]///\[173]/\[101](\[65]%\[71]##\[65]##%%%#%%%%%%%%%%%%%%%%%%###\[71]##\[65]%#\[71]#\[65]#\[71]##\[65]##\[71]#\[65]#\[71]#\[65]############%\[59]%%&&%&&&%&&&&%%%%\[65]#\[71]#\[65]#\[101]#\[65]###%%%%%%%%%%%%%%%%%%%%%%##\[71]#\[65]#\[71]#\[65]#\[101]#\[65]###%%%%%%%%%%%###########\N
##\[71]##\[65]#\[71]#\[59]&\[65]%%%%\[106]##\[70]%\[106]##\[64]%\[70]%\[106]#########\[64]%\[106]#\[70]%\[65]%%%%\[59]%\[71]#\[65]##\[71]###\[65]#\[71]#\[65]#\[71]#####\[65]%#\[101](\[137](\[95]#\[137]((\[173](\[179]////\[173]/\[65]###\[71]#\[65]##%%##%%%%\[71]#\[65]#%%%\[71]##\[113](\[65]%\[71]#\[113](\[71]##\[65]%###########################%\[59]%%%%%%&&\[95]%\[59]%\[95]%\[59]&&%%%%%%\[65]%#####%%%%%%%%%%%%%%%%%%%%%%##########%%\[71]##\[113](\[65]%\[71]#\[113](\[71]##\[65]%###########\N
######\[59]%&\[65]%%\[64]%\[106]#\[70]#\[64]%\[70]%\[106]##########\[70]#\[106]#\[64]%%\[70]#\[65]%\[59]&\[65]%\[64]%\[65]%\[59]%\[65]#############\[71]##\[65]#%\[137]((\[179]//\[173]/\[179]////\[101](\[65]#\[71]#\[65]#\[71]#\[65]#%%\[71]###\[65]%%\[71]###\[65]%%%%#\[71]####\[65]%%%###########################\[59]%%%%%%&&&%&%&&&%%%%%%\[65]##%%#%%%%%%%%%%%%%%%%%%%%%%#\[71]##\[65]####%%#%%%#\[71]####\[65]%%%###########\N
%%%%%\[59]%&&\[65]%%%%%\[70]#\[64]%\[70]##%\[64]%%\[106]##\[64]%%%\[70]%\[64]%\[65]%%%%%\[59]%&&&\[65]%%%%%%%%%%%%####\[71]#\[65]#\[179]/\[173]//\[137](\[179]/////\[65]%\[71]#\[65]###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########%%%%%%%%\[59]%%%%%%%&%%%%%%%%%%\[65]%%%#%%%%%%%%%%%%%%%%%%%%%%%%##########%%%%%%%%%%%##########%\N
\[59]&\[65]%%%%\[59]&&&\[65]%%%%%%\[64]%\[106]#\[70]%%%%\[106]####\[70]#\[65]%%\[64]%\[65]%%%%%\[59]&&&\[65]%%\[71]#\[107](\[71]#\[65]%%\[71]#\[107](\[71]#\[65]%%###\[71]##\[65]%\[59]%\[179]//////\[137](\[101](\[65]%\[71]##\[65]##############\[59]%\[65]%%%%%\[167]#\[65]###%%%%%%%%%%%##########%%%%%%%%%%%%\[59]%%%%%%%%%%%\[65]%%%%%%%%%%##\[71]#\[65]#####################%\[101]##\[65]%######\[71]#\[65]#\[71]#\[65]########\[71]#\[65]######%\N
\[59]&&&&\[65]%%\[59]&&&&\[65]%%%%\[59]&\[65]%\[64]%\[65]%%%\[64]%\[65]%\[59]%\[65]%%\[64]%\[65]%\[59]%\[65]%%%\[59]&&&&\[65]%%%%\[71]#\[65]#%%#\[71]#\[65]%%%####\[71]#\[59]%\[137](\[179]////\[173](\[137](\[173]/\[137](\[59]%\[71]#\[65]############%\[59]&\[65]%%%#%%%%%\[59]%%&\[65]%%%%%%%%%%##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##\[71]###\[65]%\[71]#\[65]#\[71]#\[65]##############\[59]%\[180]////\[59]%\[65]####\[71]#\[65]#########\[71]##\[65]#######%\N
\[59]&&&&&\[65]%\[59]&&&&&&\[65]%%\[59]%&&%%\[65]%\[59]%%\[65]%%%%%%%%\[59]&&&\[65]%%%%%%%%%%%%%%%#####\[59]%\[179]/////\[137](\[179]/\[137]((\[65]%###########%\[59]%\[65]%\[71]#############\[65]%%%%%%%%%%##########%%%%%%%%%%%%%\[71]##\[65]#%#\[71]##\[65]%%%%\[71]##\[65]%%\[71]##\[65]%%%###%\[71]#\[65]%%###############\[59]%&&\[95]%\[59]&%%&\[65]%#####################%\N
\[59]&&&&&&&\[65]##\[59]&&&&&&&&&&&&&&&&&&&&&&&\[65]%%%%%%\[71]###\[65]%%\[71]###\[65]%%##\[71]#\[65]#%%\[137](\[179]/\[173]/\[179]////\[137]((\[65]%%#\[71]#\[65]######%%%#\[71]##\[65]#\[71]############\[65]%%%\[59]%\[65]%%%%%##########%%%%%%%%%%%%%\[71]#\[107]#\[71]#\[65]%\[71]#\[107](\[71]#\[65]%%%%\[71]######\[65]#%%########################%\[59]&\[65]%\[59]%\[65]%\[71]#\[65]#########\[71]##\[65]###########%\N
\[59]&&&&&&\[65]%########\[59]&\[65]%%\[59]&&%&&&&\[65]%%%%%%%%%%%%%%#%%%%%%%%###\[71]#\[65]##\[179]/////////\[101]#\[65]########\[59]%\[65]%\[71]#\[65]#%\[71]################\[65]#%%%%%%%##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####################################################%\N
